HOST= 0.0.0.0
PORT= 3333
NODE_ENV= development
APP_KEY= asdkasdnladleadmnaelnfaelfneafalf

DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5435
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=workalt

JWT_EXP=1d

STRIPE_KEY=sk_test_51H4WBEFhdQEi74Jo5V3K50d3gczv3HTdkA8Jr6zgaXvvrFMkPra7ERGG8MRKtMM57Nc1vbJzXyY43SAaAoyzQGPN00rX5ScM9F

GCS_API_KEY=

GCS_DOMAIN=https://storage.googleapis.com
GCS_PROJECT=workalt-tcc
GCS_BUCKET=workalt-tcc.appspot.com
GCS_KEY_JSON=../GoogleKey/GCS-key.json



PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=exgsiv3BCEmaydSNzF_TVh-S8RT_U3K7
DB_CONNECTION=pg
DB_HOST=35.239.13.160
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PwqJs1xEMOommfL1
DB_NAME=workalt

JWT_EXP=1d

STRIPE_KEY=sk_test_51H4WBEFhdQEi74Jo5V3K50d3gczv3HTdkA8Jr6zgaXvvrFMkPra7ERGG8MRKtMM57Nc1vbJzXyY43SAaAoyzQGPN00rX5ScM9F
